server {
    listen 80;
    server_name devops.test;

    # Laravel root path
    root /var/www/html/public;
    index index.php;

    # Handling requests to Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxy /thiio requests to random_service if available
    location /thiio {
        resolver 127.0.0.11 valid=30s;
        set $random_service "random_service";
        proxy_pass http://$random_service:5678;
        proxy_set_header Host $host;
        error_page 502 = /error502;
    }

    # Custom error page when random_service is not available
    location /error502 {
        return 502 'Random Service is not available.';
    }

    # Handle PHP files via FastCGI (Laravel PHP-FPM)
    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Redirect all non-devops.test domains
    if ($host != "devops.test") {
        return 301 http://devops.test$request_uri;
    }
}
